<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDHARTH Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #3b4893;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
nav {z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #060e3f;
            font-family: 'Montserrat', sans-serif;
            padding: 70px;
            height: 100px;
        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
            font-size: 2.5rem;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            padding: 1em;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        #nav-toggle {
            position: absolute;
            top: -100px;
        }
         nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 768px) {

            nav {
                position: fixed;
            }

            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
            }

            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }

            body {
                background-color: #3b4893;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: #060e3f;
                width: 100%;
            }

            .container2 {
                display: flex;
                flex-direction: column-reverse;
                margin-left: 50px;
            }


            .rightsection {
                margin-top: 50px;
            }

            span {
                color: #be5524;
            }

            .btn::after {
                background-color: rgb(0, 0, 33);
            }

            .digital {
                margin-top: 100px;
            }

            footer {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                margin-bottom: 30px;

            }
        }

        span {
            color: rgb(179, 99, 46);
        }

        main {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }

        .left {
            font-size: 3rem;
        }

        .btn {
            margin-top: 60px;
            position: relative;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(27, 25, 25);
            background-color: white;
            cursor: pointer
        }

        .btn:active {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn::after {
            background-color: #be5524;
        }

        footer {
            display: flex;
            justify-content: center;

        }

        .digital {
            display: flex;
            margin-top: 50px;
            gap: 50px;

        }

        img {
            height: 50px;
            width: 50px;
        }

        a:hover {
            color: #ffffff;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><strong>@SIDDHARTH</strong></div>
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./public/about.html">About</a></li>
                <li><a href="./public/dots.html">Skills</a></li>
                <li><a href="./public/dots.html">Education</a></li>
                <li><a href="/">Projects</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
            </div>
        </nav>

    </header>

    <main class="container2">
        <section class="leftsection">
            <div class="left">
                Hi There, <br> I'm Siddharth Jain
                <br>I Am a Passionate<span> Web Developer!</span>
                <br><button class="btn">Download Resume </button>
                <button class="btn">Visit Github</button>
            </div>
            <div class="digital">
                <div><a href="https://www.linkedin.com/in/siddharth-jain-29983b227"><img src="./assests/linkedin.svg"
                            alt="linkedin"></a></div>
                <div><a href="https://twitter.com/siiddharth_?t=cVeVeEcZl584xSyFkDGduQ&s=09"><img src="./assests/twitter.svg"
                            alt="twitte"></a></div>
                <div><a href="https://instagram.com/siddharthhhx_?igshid=MzNlNGNkZWQ4Mg=="><img src="./assests/instagram.svg"
                            alt="instagram"></a></div>
                <div><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox"><img src="./assests/envelope-at-fill.svg"
                            alt="Mail"></a></div>
            </div>
        </section>
        <section class="rightsection">
            <div class="right">
                <img src="./assests/Siddharth.jpg" alt=" MY PROFILE" style="height: 600px; width: 600px; border-radius: 5rem;">
            </div>
        </section>

    </main>


    <footer> All @COPYRIGHTS Reserved By SIDDHARTH</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="portfolio.js"></script>




</body>

</html>