<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
      background-color: #3b4893;
    }
 .dots-container {
  display:flex;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: auto;
   

}

.dot {
  height: 20px;
  border: 2px solid black;
  padding: 2px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3d4fc;
  animation: pulse 2s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.99999s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: rgb(14, 13, 73);
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color:rgb(14, 13, 73);
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: lrgb(14, 13, 73);
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }
}

@keyframes loading{
  

}
    </style>
</head>
 
<body>
    <section class="dots-container">
         
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </section>
</body>
</html>